@layout()
  <div class="form-container">
    <div>
      <h1> Créez votre mot de passe </h1>
      <p>
        Dernière étape ! Sécurisez le compte de <strong>{{ fullName }}</strong>.
      </p>
    </div>

    <div>
      @form({ route: 'auth.create_password.store', method: 'POST' })
        <div>
          @field.root({ name: 'password' })
            @!field.label({ text: 'Mot de passe' })
            @!input.control({ type: 'password', autocomplete: 'new-password' })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'passwordConfirmation' })
            @!field.label({ text: 'Confirmez le mot de passe' })
            @!input.control({ type: 'password', autocomplete: 'new-password' })
            @!field.error()
          @end
        </div>

        <div>
          @!button({ text: 'Terminer l\'inscription', type: 'submit' })
        </div>
      @end
    </div>
  </div>
@end
