@layout()
  <div class="form-container">

    <div style="text-align:center; font-size:32px; font-weight:800; margin-bottom:4px;">X</div>
    <div>
      <h1 style="font-size:24px; font-weight:800;">Créez votre mot de passe</h1>
      <p style="color:var(--muted-text); font-size:14px; margin-top:8px;">
        Dernière étape ! Sécurisez le compte de <strong style="color:var(--main-text);">{{ fullName }}</strong>.
      </p>
    </div>

    @form({ route: 'auth.create_password.store', method: 'POST' })
      @field.root({ name: 'password' })
        @!field.label({ text: 'Mot de passe' })
        @!input.control({ type: 'password', autocomplete: 'new-password' })
        @!field.error()
      @end

      @field.root({ name: 'passwordConfirmation' })
        @!field.label({ text: 'Confirmez le mot de passe' })
        @!input.control({ type: 'password', autocomplete: 'new-password' })
        @!field.error()
      @end

      <div>
        @!button({ text: "Terminer l'inscription", type: 'submit' })
      </div>
    @end

  </div>
@end
