@layout()
  <div class="form-container">

    <div style="text-align:center; font-size:32px; font-weight:800; margin-bottom:4px;">X</div>
    <div>
      <h1 style="font-size:24px; font-weight:800;">Mot de passe oublié ?</h1>
      <p style="color:var(--muted-text); font-size:14px; margin-top:4px;">
        Entrez l'adresse email associée à votre compte CloneX.
      </p>
    </div>

    @form({ route: 'auth.forgot_password.send', method: 'POST' })
      @field.root({ name: 'email' })
        @!field.label({ text: 'Votre adresse e-mail' })
        @!input.control({ type: 'email', autocomplete: 'email' })
        @!field.error()
      @end
      <div>
        @!button({ text: 'Envoyer le lien', type: 'submit' })
      </div>
    @end

    <p style="text-align:center; color:var(--muted-text); margin-top:16px;">
      <a href="{{ route('auth.login.show') }}" style="color:var(--twitter-blue); font-weight:700;">← Retour à la connexion</a>
    </p>

  </div>
@end
