@layout()
  <div class="form-container">
    <div>
      <h1> Mot de passe oublié ? </h1>
      <p>
        Entrez l'adresse email associée à votre compte CloneX.
      </p>
    </div>

    <div>
      @form({ route: 'auth.forgot_password.send', method: 'POST' })
        <div>
          @field.root({ name: 'email' })
            @!field.label({ text: 'Votre adresse E-mail' })
            @!input.control({ type: 'email', autocomplete: 'email' })
            @!field.error()
          @end
        </div>

        <div>
          @!button({ text: 'Envoyer le lien', type: 'submit' })
        </div>
      @end
    </div>
  </div>
@end
