@layout()
  <div class="form-container">
    <div>
      <h1> Connectez-vous </h1>
      <p>
        Entrer votre email et votre mot de passe ci-dessous pour vous connecter
      </p>
    </div>

    <div>
      @form({ route: 'session.store', method: 'POST' })
        <div>
          @field.root({ name: 'email' })
            @!field.label({ text: 'Email' })
            @!input.control({ type: 'email' })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'password' })
            @!field.label({ text: 'Password' })
            @!input.control({ type: 'password' })
            <a href="/forgot-password" style="font-size: 13px; color: #1d9bf0; text-decoration: none; margin-top: 5px; display: inline-block;">Mot de passe oublié ?</a>
            @!field.error()
          @end
        </div>

        <div>
          @!button({ text: 'Login', type: 'submit' })
        </div>
      @end
    </div>
  </div>
@end
