@layout()
  <div class="form-container">

    <div style="text-align:center; font-size:32px; font-weight:800; margin-bottom:4px;">X</div>
    <div>
      <h1 style="font-size:24px; font-weight:800;">Nouveau mot de passe</h1>
      <p style="color:var(--muted-text); font-size:14px; margin-top:4px;">
        Choisissez un nouveau mot de passe pour <strong style="color:var(--main-text);">{{ email }}</strong>.
      </p>
    </div>

    @form({ route: 'auth.reset_password.store', routeParams: { email }, routeOptions: { qs: { signature } }, method: 'POST' })
      @field.root({ name: 'password' })
        @!field.label({ text: 'Nouveau mot de passe' })
        @!input.control({ type: 'password', autocomplete: 'new-password' })
        @!field.error()
      @end

      @field.root({ name: 'passwordConfirmation' })
        @!field.label({ text: 'Confirmez le mot de passe' })
        @!input.control({ type: 'password', autocomplete: 'new-password' })
        @!field.error()
      @end

      <div>
        @!button({ text: 'Mettre à jour', type: 'submit' })
      </div>
    @end

  </div>
@end
