@layout()
  <div class="form-container">
    <div>
      <h1> Nouveau mot de passe </h1>
      <p>
        Choisissez un nouveau mot de passe pour <strong>{{ email }}</strong>
      </p>
    </div>

    <div>
      @form({ route: 'auth.reset_password.store', routeParams: { email }, routeOptions: { qs: { signature } }, method: 'POST' })
        <div>
          @field.root({ name: 'password' })
            @!field.label({ text: 'Nouveau Mot de passe' })
            @!input.control({ type: 'password', autocomplete: 'new-password' })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'passwordConfirmation' })
            @!field.label({ text: 'Confirmez le mot de passe' })
            @!input.control({ type: 'password', autocomplete: 'new-password' })
            @!field.error()
          @end
        </div>

        <div>
          @!button({ text: 'Mettre à jour', type: 'submit' })
        </div>
      @end
    </div>
  </div>
@end
