@layout('layouts/main')

<header class="feed-header">
    <h2 style="padding: 12px 16px;">Recherche : {{ query }}</h2>
    <div class="tabs">
        <div id="tab-posts" class="tab active" onclick="showTab('tweets')">Posts</div>
        <div id="tab-users" class="tab" onclick="showTab('users')">Comptes</div>
    </div>
</header>

<div id="tweets-results" class="tab-content">
    @each(tweet in tweets)
      @let(displayTweet = tweet.retweet || tweet)
      <div class="tweet">
        <div class="avatar">
          <a href="{{ route('profile.user.show', { id: displayTweet.user.id }) }}">
            @if(displayTweet.user.avatarUrl)
              <img src="{{ displayTweet.user.avatarUrl }}" alt="Avatar">
            @else
              <div class="avatar-placeholder">{{ displayTweet.user.fullName.charAt(0) }}</div>
            @endif
          </a>
        </div>
        <div class="tweet-content">
          <div>
            <strong>{{ displayTweet.user.fullName }}</strong>
            <span class="muted">{{ displayTweet.user.email }}</span>
          </div>
          <a href="{{ route('tweets.show', { id: displayTweet.id }) }}" style="text-decoration: none; color: inherit;">
            <p style="margin-top: 5px;">{{{ displayTweet.content ? displayTweet.content.replace(/#(\w+)/g, '<a href="/hashtag/$1" class="hashtag-link">#$1</a>') : '' }}}</p>
          </a>
          <div class="tweet-footer">
            <span class="tweet-action">💬 {{ displayTweet.$extras.replies_count || 0 }}</span>
            <span class="tweet-action">🔁 {{ displayTweet.$extras.retweets_count || 0 }}</span>
            <span class="tweet-action">❤️ {{ displayTweet.$extras.likes_count || 0 }}</span>
          </div>
        </div>
      </div>
    @else
      <div style="padding: 40px; text-align: center; color: var(--muted-text);">
        <p style="font-size: 15px;">Désolé, nous n'avons rien trouvé pour "{{ query }}".</p>
        <p style="font-size: 13px; margin-top: 8px;">Essayez avec d'autres mots-clés.</p>
      </div>
    @endeach
</div>

<div id="users-results" class="tab-content" style="display: none;">
    @each(user in users)
      <div class="tweet" style="align-items: center; justify-content: space-between;">
        <div style="display: flex; gap: 12px; align-items: center;">
            <div class="avatar">
                @if(user.avatarUrl)
                  <img src="{{ user.avatarUrl }}" alt="Avatar">
                @else
                  <div class="avatar-placeholder">{{ user.fullName.charAt(0) }}</div>
                @endif
            </div>
            <div>
                <a href="{{ route('profile.user.show', { id: user.id }) }}" style="font-weight: bold;">
                    {{ user.fullName }}
                </a>
                <p class="muted">{{ user.email }}</p>
            </div>
        </div>
        @if(user.id !== auth.user.id)
            <form action="{{ route('profile.follow', { id: user.id }) }}" method="POST">
                {{ csrfField() }}
                <button type="submit" class="btn btn-primary" style="height: 32px; font-size: 14px;">Suivre</button>
            </form>
        @endif
      </div>
    @else
      <div style="padding: 40px; text-align: center; color: var(--muted-text);">
        Aucun compte trouvé pour "{{ query }}".
      </div>
    @endeach
</div>

<script>
    function showTab(tabName) {
        // Affichage du contenu
        document.getElementById('tweets-results').style.display = tabName === 'tweets' ? 'block' : 'none';
        document.getElementById('users-results').style.display = tabName === 'users' ? 'block' : 'none';
        
        // Style des onglets
        document.getElementById('tab-posts').classList.toggle('active', tabName === 'tweets');
        document.getElementById('tab-users').classList.toggle('active', tabName === 'users');
    }
</script>

@end