@layout('layouts/main')
@set('title', 'Résultats pour "' + query + '"')

<div class="feed-header">
    <h1 class="feed-title">Recherche : {{ query }}</h1>
</div>

<div class="search-tabs" style="display: flex; border-bottom: 1px solid var(--border-color);">
    <button class="search-tab active" onclick="showTab('tweets')" style="flex: 1; padding: 15px; background: none; border: none; color: white; cursor: pointer; border-bottom: 4px solid var(--primary-color);">Posts</button>
    <button class="search-tab" onclick="showTab('users')" style="flex: 1; padding: 15px; background: none; border: none; color: var(--muted-text); cursor: pointer;">Comptes</button>
</div>

<div id="tweets-results" class="tab-content">
    @each(tweet in tweets)
      @assign(displayTweet = tweet.retweet || tweet)
      <div class="tweet">
        <div class="avatar">
          <a href="{{ route('profile.user.show', { id: displayTweet.user.id }) }}">
            @if(displayTweet.user.avatarUrl)
              <img src="{{ displayTweet.user.avatarUrl }}" alt="Avatar">
            @else
              <div class="avatar-placeholder">{{ displayTweet.user.fullName.charAt(0) }}</div>
            @endif
          </a>
        </div>
        <div class="tweet-content">
          <div style="display: flex; justify-content: space-between;">
            <div>
              <strong>{{ displayTweet.user.fullName }}</strong>
              <span class="muted">{{ displayTweet.user.email }}</span>
            </div>
          </div>
          <a href="{{ route('tweets.show', { id: displayTweet.id }) }}" style="text-decoration: none; color: inherit;">
            <p style="margin-top: 5px; font-size: 15px;">{{{ displayTweet.content ? displayTweet.content.replace(/#(\w+)/g, '<a href="/hashtag/$1" style="color: var(--primary-color); text-decoration: none;">#$1</a>') : '' }}}</p>
          </a>
          <div class="tweet-footer">
            <span class="tweet-action">💬 {{ displayTweet.$extras.replies_count || 0 }}</span>
            <span class="tweet-action">🔁 {{ displayTweet.$extras.retweets_count || 0 }}</span>
            <span class="tweet-action">❤️ {{ displayTweet.$extras.likes_count || 0 }}</span>
          </div>
        </div>
      </div>
    @else
      <div style="padding: 40px; text-align: center; color: var(--muted-text);">
        Aucun tweet trouvé.
      </div>
    @endeach
</div>

<div id="users-results" class="tab-content" style="display: none;">
    @each(user in users)
      <div class="user-card" style="display: flex; align-items: center; padding: 15px; border-bottom: 1px solid var(--border-color); justify-content: space-between;">
        <div style="display: flex; align-items: center;">
            <div class="avatar" style="margin-right: 12px;">
                @if(user.avatarUrl)
                  <img src="{{ user.avatarUrl }}" alt="Avatar">
                @else
                  <div class="avatar-placeholder">{{ user.fullName.charAt(0) }}</div>
                @endif
            </div>
            <div>
                <a href="{{ route('profile.user.show', { id: user.id }) }}" style="text-decoration: none; color: white; font-weight: bold;">
                    {{ user.fullName }}
                </a>
                <p class="muted" style="margin: 0;">{{ user.email }}</p>
            </div>
        </div>
        @if(user.id !== auth.user.id)
            <form action="{{ route('profile.follow', { id: user.id }) }}" method="POST">
                {{ csrfField() }}
                <button type="submit" class="btn btn-sm" style="background: white; color: black; border-radius: 20px; padding: 6px 16px; font-weight: bold;">Suivre</button>
            </form>
        @endif
      </div>
    @else
      <div style="padding: 40px; text-align: center; color: var(--muted-text);">
        Aucun compte trouvé.
      </div>
    @endeach
</div>

<script>
    function showTab(tabName) {
        document.getElementById('tweets-results').style.display = tabName === 'tweets' ? 'block' : 'none';
        document.getElementById('users-results').style.display = tabName === 'users' ? 'block' : 'none';
        
        const tabs = document.querySelectorAll('.search-tab');
        tabs.forEach(tab => {
            if (tab.innerText.toLowerCase().includes(tabName === 'tweets' ? 'posts' : 'comptes')) {
                tab.classList.add('active');
                tab.style.borderBottom = '4px solid var(--primary-color)';
                tab.style.color = 'white';
            } else {
                tab.classList.remove('active');
                tab.style.borderBottom = 'none';
                tab.style.color = 'var(--muted-text)';
            }
        });
    }
</script>
@end
