<div style="font-family: Arial, sans-serif; background: #000; color: #fff; padding: 30px; border-radius: 8px; text-align: center;">
  <h2>Bonjour {{ user.fullName }} !</h2>
  <p>Vous avez fait une demande de réinitialisation de mot de passe.</p>
  <p>Veuillez cliquer sur le lien sécurisé ci-dessous pour créer un nouveau mot de passe. Ce bouton expire dans 15 minutes.</p>
  
  <a href="{{ signedUrl }}" style="background-color: #1d9bf0; color: white; padding: 15px 25px; text-decoration: none; border-radius: 30px; font-weight: bold; display: inline-block; margin: 20px 0;">
    Changer mon mot de passe
  </a>
  
  <p style="color: gray; font-size: 13px;">Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet e-mail en toute sécurité.</p>
</div>
