<div style="font-family: Arial, sans-serif; background: #000; color: #fff; padding: 30px; border-radius: 8px; text-align: center;">
  <h2>Bienvenue sur X Clone, {{ fullName }} !</h2>
  <p>Pour finaliser votre inscription, veuillez entrer ce code de vérification :</p>
  
  <div style="font-size: 40px; letter-spacing: 8px; font-weight: bold; margin: 30px 0; color: #1d9bf0;">
    {{ otp }}
  </div>
  
  <p style="color: gray; font-size: 13px;">Ne partagez ce code avec personne. <br>Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet e-mail.</p>
</div>
