@layout()
  @if(auth.user)

    {{-- Flux Principal --}}
    <section class="feed-panel">
      <header class="feed-header">
        <h2>Accueil</h2>
        <div class="tabs">
          <a href="{{ route('home') }}?tab=all" 
             class="tab {{ currentTab === 'all' || !currentTab ? 'active' : '' }}">
             Pour vous
          </a>
          <a href="{{ route('home') }}?tab=following" 
             class="tab {{ currentTab === 'following' ? 'active' : '' }}">
             Abonnements
          </a>
        </div>
      </header>

      {{-- Boîte de publication --}}
      <form action="{{ route('tweets.store') }}" method="POST" class="tweet-box" id="composer">
        {{ csrfField() }}
        <div class="avatar">
          @if(auth.user.avatarUrl)
            <img src="{{ auth.user.avatarUrl }}" alt="Mon Avatar">
          @else
            <div class="avatar-placeholder">{{ auth.user.fullName.charAt(0) }}</div>
          @endif
        </div>
        <div class="tweet-input-wrap">
          <textarea id="tweet-content-home" name="content" maxlength="280" placeholder="Quoi de neuf ?" required></textarea>
          @if(flashMessages.has('grok_result'))
            @let(grok = flashMessages.get('grok_result'))
            <div class="grok-result-box">
              <strong>{{ grok.title }}</strong>
              <p>{{ grok.text }}</p>
              @if(grok.tags && grok.tags.length)
                <div class="grok-tags">{{ grok.tags.join(' ') }}</div>
              @endif
            </div>
          @endif
          <div class="tweet-actions">
            <button type="submit" class="btn btn-primary">Poster</button>
          </div>
        </div>
      </form>

      {{-- Liste des Tweets --}}
      <div id="feed-list" class="tweet-list">
        @each(tweet in tweets)
          @if(tweet.retweetId)
            <div style="padding:4px 16px 0 52px; font-size:13px; color:var(--muted-text); font-weight:700;">
              🔁 {{ tweet.user.fullName }} a retweeté
            </div>
          @endif

          <div class="tweet">
            <div class="avatar">
              @assign(displayTweet = tweet.retweet || tweet)
              <a href="{{ route('profile.user.show', { id: displayTweet.user.id }) }}">
                @if(displayTweet.user.avatarUrl)
                  <img src="{{ displayTweet.user.avatarUrl }}" alt="Avatar">
                @else
                  <div class="avatar-placeholder">{{ displayTweet.user.fullName.charAt(0) }}</div>
                @endif
              </a>
            </div>

            <div class="tweet-content">
              <div style="display:flex; justify-content:space-between; align-items:center;">
                <div>
                  <a href="{{ route('profile.user.show', { id: displayTweet.user.id }) }}" style="text-decoration:none; color:inherit;">
                    <strong>{{ displayTweet.user.fullName }}</strong>
                  </a>
                  <span class="muted">{{ displayTweet.user.email }}</span>
                </div>

                @if(displayTweet.userId == auth.user.id)
                  <form action="{{ route('tweets.destroy', { id: displayTweet.id }) }}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <button type="submit" class="tweet-action tweet-action-delete" onclick="return confirm('Supprimer ce tweet ?')">
                      Supprimer
                    </button>
                  </form>
                @endif
              </div>

              <a href="{{ route('tweets.show', { id: displayTweet.id }) }}" style="text-decoration:none; color:inherit;">
                <p style="margin-top:5px; font-size:15px; line-height:1.4;">
                  {{{ displayTweet.content ? displayTweet.content.replace(/#(\w+)/g, '<a href="/hashtag/$1" class="hashtag-link">#$1</a>') : '' }}}
                </p>
              </a>

              <div class="tweet-footer">
                <a href="{{ route('tweets.show', { id: displayTweet.id }) }}" class="tweet-action">
                  💬 <span>{{ displayTweet.$extras.replies_count || 0 }}</span>
                </a>
                <form action="{{ route('tweets.retweet', { id: displayTweet.id }) }}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="tweet-action">🔁 <span>{{ displayTweet.$extras.retweets_count || 0 }}</span></button>
                </form>
                <form action="{{ route('tweets.like', { id: displayTweet.id }) }}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="tweet-action tweet-action-like">
                    @if(displayTweet.likes && displayTweet.likes.some(l => l.userId === auth.user.id))
                      ❤️
                    @else
                      🤍
                    @endif
                    <span>{{ displayTweet.$extras.likes_count || 0 }}</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        @else
          <div style="padding:40px; text-align:center; color:#71767b;">
            <p>Aucun tweet à afficher pour le moment.</p>
          </div>
        @endeach
      </div>
    </section>

  @else

    {{-- Page visiteur (non connecté) --}}
    <section class="feed-panel" style="display:flex; flex-direction:column; align-items:center; justify-content:center; height:100vh; gap:20px; border:none;">
      <div style="font-size:80px; font-weight:800; line-height:1;">X</div>
      <h1 style="font-size:2.5rem; font-weight:800; text-align:center;">Ça se passe maintenant</h1>
      <h2 style="font-size:1.5rem; margin-bottom:10px;">Inscrivez-vous.</h2>
      <a href="{{ route('auth.register.show') }}" class="btn btn-primary" style="width:300px; height:44px;">Créer un compte</a>
      <p style="color:var(--muted-text);">Déjà un compte ?</p>
      <a href="{{ route('auth.login.show') }}" class="btn btn-outline" style="width:300px; height:44px;">Se connecter</a>
    </section>

  @endif
@end
