@layout()
  <section class="profile-page">

    {{-- Header de navigation --}}
    <header class="feed-header" style="display:flex; align-items:center; gap:20px;">
      <a href="{{ route('home') }}" style="padding-left:15px; font-size:1.2rem;">←</a>
      <div>
        <h2 style="padding:5px 0 0 0;">{{ auth.user.fullName }}</h2>
        <p class="muted" style="font-size:13px; padding-bottom:5px;">{{ tweets.length }} posts</p>
      </div>
    </header>

    {{-- Bannière / Couverture --}}
    <div class="profile-cover" style="background-image: url('{{ auth.user.coverUrl || '' }}'); background-color:#333;"></div>

    {{-- Infos de tête --}}
    <div class="profile-head">
      <div class="profile-avatar-wrap">
        <div class="avatar avatar-xl">
          @if(auth.user.avatarUrl)
            <img src="{{ auth.user.avatarUrl }}" alt="Avatar">
          @else
            <div class="avatar-placeholder" style="font-size:3rem; display:flex; align-items:center; justify-content:center; width:100%; height:100%; background:#333; color:#fff; border-radius:50%;">
              {{ auth.user.fullName.charAt(0) }}
            </div>
          @endif
        </div>
      </div>

      <div style="display:flex; justify-content:flex-end; padding:12px 0;">
        <button class="btn btn-outline" onclick="document.getElementById('edit-form').style.display='block'; this.style.display='none'">
          Éditer le profil
        </button>
      </div>

      <h2>{{ auth.user.fullName }}</h2>
      <p class="muted">{{ auth.user.email }}</p>

      @if(auth.user.bio)
        <p style="margin-top:12px;">{{ auth.user.bio }}</p>
      @endif

      <div class="stats">
        <a href="{{ route('profile.following', { id: user.id }) }}">
          <strong>{{ user.$extras.following_count || '0' }}</strong> Abonnements
        </a>
        <a href="{{ route('profile.followers', { id: user.id }) }}">
          <strong>{{ user.$extras.followers_count || '0' }}</strong> Abonnés
        </a>
      </div>
    </div>

    {{-- Formulaire d'édition --}}
    <div id="edit-form" style="display:none; padding:16px; border-bottom:1px solid var(--border-color);">
      <form action="{{ route('profile.update') }}" method="POST" enctype="multipart/form-data" class="profile-edit-photos">
        {{ csrfField() }}
        <label>Changer l'avatar :</label>
        <input type="file" name="avatar" accept="image/*">
        <label>Changer la couverture :</label>
        <input type="file" name="cover" accept="image/*">
        <label>Biographie :</label>
        <textarea name="bio" placeholder="Racontez votre histoire...">{{ auth.user.bio || '' }}</textarea>
        <div style="display:flex; gap:10px; margin-top:10px;">
          <button type="submit" class="btn btn-primary">Enregistrer</button>
          <button type="button" class="btn btn-outline" onclick="document.getElementById('edit-form').style.display='none'; document.querySelector('.btn-outline').style.display='block'">Annuler</button>
        </div>
      </form>
    </div>

    <div class="profile-tweets-title">Mes Posts</div>

    {{-- Liste des tweets --}}
    <div class="tweet-list">
      @each(tweet in tweets)
        @if(tweet.retweetId)
          <div style="padding:4px 16px 0 52px; font-size:13px; color:var(--muted-text); font-weight:700;">
            🔁 {{ user.fullName }} a retweeté
          </div>
        @endif

        <div class="tweet">
          <div class="avatar">
            @assign(displayTweet = tweet.retweet || tweet)
            <a href="{{ route('profile.user.show', { id: displayTweet.user.id }) }}">
              @if(displayTweet.user.avatarUrl)
                <img src="{{ displayTweet.user.avatarUrl }}" alt="Avatar">
              @else
                <div class="avatar-placeholder">{{ displayTweet.user.fullName.charAt(0) }}</div>
              @endif
            </a>
          </div>
          <div class="tweet-content">
            <div>
              <strong>{{ displayTweet.user.fullName }}</strong>
              <span class="muted">{{ displayTweet.user.email }}</span>
            </div>
            <a href="{{ route('tweets.show', { id: displayTweet.id }) }}" style="text-decoration:none; color:inherit;">
              <p>{{ displayTweet.content || '' }}</p>
            </a>
            <div class="tweet-footer">
              <a href="{{ route('tweets.show', { id: displayTweet.id }) }}" class="tweet-action">
                💬 <span>{{ displayTweet.$extras.replies_count || 0 }}</span>
              </a>
              <form action="{{ route('tweets.retweet', { id: displayTweet.id }) }}" method="POST">
                {{ csrfField() }}
                <button type="submit" class="tweet-action">🔁 <span>{{ displayTweet.$extras.retweets_count || 0 }}</span></button>
              </form>
              <form action="{{ route('tweets.like', { id: displayTweet.id }) }}" method="POST">
                {{ csrfField() }}
                <button type="submit" class="tweet-action tweet-action-like">
                  @if(displayTweet.likes && displayTweet.likes.some(l => l.userId === auth.user.id))
                    ❤️
                  @else
                    🤍
                  @endif
                  <span>{{ displayTweet.$extras.likes_count || 0 }}</span>
                </button>
              </form>
            </div>
          </div>
        </div>
      @endeach
    </div>

  </section>
@end
